\form#0:\[ \mathcal{D}_k = \nabla \cdot \left( \Gamma_l \nabla m_k \right) \]
\form#1:$ \mathcal{D}_k $
\form#2:$ m_k $
\form#3:$ \Gamma_l $
\form#4:\[ \mathcal{D}_k = \nabla \cdot \left[ \left( \Gamma_l + \frac{\mu_t}{Sc_t} \right) \nabla m_k \right] \]
\form#5:$ Sc_t $
\form#6:$ \mu_t $
\form#7:\[ K_a = \frac{2 \kappa T}{3 \mu} \frac{(\xi_i + \xi_j)^2}{\xi_i \xi_j} \]
\form#8:$ T $
\form#9:$ \kappa $
\form#10:$ \mu $
\form#11:$ \xi_i $
\form#12:$ \xi_j $
\form#13:\[ K_a = C_a \]
\form#14:$ C_a $
\form#15:\[ K_a = C_a (\xi_i + \xi_j)^2 |\xi_i^2 - \xi_j^2| \]
\form#16:\[ K_a = C_a (\xi_i + \xi_j)^3 \]
\form#17:\[ K_a = C_a (\xi_i^3 + \xi_j^3) \]
\form#18:\[ K_a = \frac{2 \kappa T}{3 \mu} \frac{(\xi_i + \xi_j)^2}{\xi_i \xi_j} + \frac{4}{3} (\xi_i + \xi_j)^3 \sqrt{\frac{3 \pi \varepsilon}{10 \nu}} \]
\form#19:$ \varepsilon $
\form#20:$ \nu $
\form#21:\[ \overline{b}_k = \xi_0^k + (\xi^3 - \xi_0^3)^{1/3} \]
\form#22:$ k $
\form#23:$ \xi $
\form#24:$ \xi_0 $
\form#25:\[ \overline{b}_k = \left( \frac{\xi}{\xi_0} \right)^3 \xi_0^k \]
\form#26:\[ \overline{b}_k = \frac{4^{k/3} + 1}{5^{k/3}} \xi^k \]
\form#27:\[ \overline{b}_k = 2^{(3-k)/3} \xi^k \]
\form#28:\[ \overline{b}_k = \frac{6}{k + 3} \xi^k \]
